@mixin scrollBar {
    &::-webkit-scrollbar {
        width: 0.7em;
        //height: 25%;
      }
       
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgb(148, 57, 148);;
        outline: 1px solid #420242;
        color : rgb(66, 2, 66);
      }
       
      &::-webkit-scrollbar-thumb {
        background-color: rgb(204, 33, 133);
        border-radius: 25px;
        height: 0.2em;
      }
    
}
@mixin card (){
    &{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        'header'
        'main'
        'footer';
        .header{
            grid-area: header;
            margin : 1rem 0.5rem;
            justify-content: center;
            color: white;
            position: relative;
            height: 5%;
            &__primary{
                padding: 0.5rem;
                z-index: 1;
                top: 50%;
                margin: auto;
                display: block;
                text-align: center;
                height: 5rem;
                color: rgb(204, 33, 62);
            }
        }
        .content{
            grid-area: main;
            padding: 15px 5px 10px 5px;
            overflow : auto;
            max-height: 100%;
            @include scrollBar;
        }
        .footer {
            grid-area: footer;
            margin: 1rem;
            height: 5%;
            display: block;
            text-align: center;
            color: rgb(116, 106, 106);
            span{
                color: white;
            }
            &__primary{
                padding-top: 0.5rem;
                margin: auto;
                display: block;
                text-align: center;
                height: 5rem;
                color: rgb(204, 33, 62) !important;
            }
        }
    }    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.7;
    color: #777;
    @include scrollBar;
}
a,a:link,a:visited,a:hover,a:active{
    cursor: pointer;
    text-decoration: none;
 }
.card--parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1rem 4rem;
    justify-content: center;
    &__mod{
        background-image: linear-gradient(145deg, rgb(204, 33, 62),rgb(66, 2, 66,0.8));
        border: 1px solid rgb(66, 2, 66);
        margin: 1rem;
        border-radius: 1rem;
        
        &__list{
            @include card;
            height: 25rem;
            width: 15rem;
            
        }
    }
}
.main{
     @include card;
     height: 100%;
}
.card--item{
    .card{
        @include card;
    }
    color: white;
    margin: 2rem;
    z-index: 3;
    border: 1px solid rgb(66, 2, 66);
    box-shadow: 2px 3px 3px 2px rgb(204, 33, 62);
}
.addList{
    color: rgb(204, 33, 62);
    font-size: 1.5rem;
    background-color:white;
    border: 1px solid rgb(204, 33, 62);
    border-radius: 0.2rem;
    padding: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    margin-right: 2rem;
}
.delete{
    position: absolute;
    right : 0.5rem;
    top: 0.5rem;
}
form {
    border: 1px solid rgb(204, 33, 133);
    width: 30rem;
    margin : auto;
    padding: 2rem;
    border-radius: 2rem;
    background-image: linear-gradient(145deg, rgb(204, 33, 62),rgba(66, 2, 66,0.7));
    color: white;
    input[type = text] , input[type = number] {
        width : 100%;
        height: 2rem;
        border-radius: 0.5rem;
        border: 1px solid white;
    }
    input::placeholder{
        color : rgb(66, 2, 66,0.9);
    }
    input[type = text]:focus,input[type = number]:focus {
        outline : 3px solid rgb(66, 2, 66,0.7);
    }
    button{
        font-size: 1rem;
        padding: 0.3rem;
        margin: 1rem 0.5rem 0.5rem ;
        border-radius: 1rem;
        color : rgb(66, 2, 66);
        background-color: white;
        border : 1px solid white;
    }
}